// BEGIN_INTERNALS
/*
LAST_COMPILE_TIME: 1474994686
PACKAGE_RSC_NAME: D:\dungeon master stuff\DM SVN - Copy\Cave Crawlers_rsc.zip
DIR: Code Code\Core Code\Core\Config Code\Core\Data Code\Core\Data\Variables Code\Core\Data\Verbs Code\Core\Data\WorldGen Code\Core\Libraries Code\Core\Login Code\Mob Code\Mob\Creatures Code\Objects Code\Objects\Items Code\Objects\Items\Crafting 
AUTO_FILE_DIR: ON
PACKAGE_DMB_INFO: 
MAP_ICON_TYPE: 0
PACKAGE_DME_NAME: D:\dungeon master stuff\DM SVN - Copy\Cave Crawlers_src.zip
LAST_COMPILE_VERSION: 511.1357
PACKAGE_DME_START: 
PACKAGE_TYPE: 0
PACKAGE_DME_INFO: 
PACKAGE_DME_DEMO: 
PACKAGE_DMB_NAME: C:\Users\Godsring\Desktop\Cave Crawlers.zip
*/
// END_INTERNALS
